# AssetMS

./: README.md  sample.sln
sample/: Program.cs  appsettings.json  sample.csproj  sample.sln
sample/Controllers/: AccountController.cs  AssetController.cs  Asset_MaintenanceController.cs  Asset_MovementController.cs  HomeController.cs  ReportController.cs  UserAuthenticationController.cs  UserController.cs
sample/Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
sample/Migrations/: 20231004095758_Asset.Designer.cs  20231004095758_Asset.cs  20231007142042_Version0.Designer.cs  20231007142042_Version0.cs  20231007143848_user.Designer.cs  20231007143848_user.cs  20231009065415_Report.Designer.cs  20231009065415_Report.cs  20231012065222_UserTable.Designer.cs  20231012065222_UserTable.cs  20231012073550_UserTable1.Designer.cs  20231012073550_UserTable1.cs  20231015183130_Identity.Designer.cs  20231015183130_Identity.cs  20231015185728_Version2.Designer.cs  20231015185728_Version2.cs  AppDbContextModelSnapshot.cs
sample/Models/: Asset Maintenance.cs  Asset Movement.cs  Asset.cs  ErrorViewModel.cs  ReportViewModel.cs  User.cs
sample/Models/DTO/: ChangePasswordModel.cs  LoginModel.cs  RegistrationModel.cs  Status.cs  UserEditModel.cs  UserListDTO.cs
sample/Properties/: launchSettings.json
sample/Repositories/Implementation/: UserAuthenticationService.cs
sample/Repositories/Interfaces/: IUserAuthenticationService.cs
sample/Views/Account/: LogOut.cshtml
sample/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Print.cshtml
sample/Views/Asset_Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainIndex.cshtml  _Print.cshtml
sample/Views/Asset_Movement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MoveIndex.cshtml  _Print.cshtml
sample/Views/Report/: Index.cshtml  Report.cshtml  _Print.cshtml
sample/Views/Shared/: _Layout.cshtml
sample/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sample/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
sample/wwwroot/css/: BooWatchTeam.css  site.css
